<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Steam Wallet Codes | KEYZPANEL</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary: #FF9900;  /* Amazon orange */
            --secondary: #232F3E;  /* Amazon dark blue */
            --light-bg: #FFFFFF;
            --border-color: #DDDDDD;
            --text-dark: #131921;
            --text-light: #565959;
            --success: #067D62;  /* Amazon green */
            --danger: #FF0000;   /* Red for warnings */
        }
        
        body {
            font-family: 'Amazon Ember', Arial, sans-serif;
            background-color: #F3F3F3;
            color: var(--text-dark);
            line-height: 1.5;
        }
        
        .navbar {
            background-color: var(--secondary) !important;
            padding: 0.5rem 0;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
            font-size: 1.5rem;
        }
        
        .nav-link {
            color: white !important;
            font-weight: 500;
            padding: 0.5rem 1rem !important;
            border-radius: 4px;
            margin: 0 0.25rem;
        }
        
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .nav-link.active {
            background-color: var(--primary);
            color: #111 !important;
        }
        
        .card {
            background-color: white;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid var(--border-color);
            padding: 1rem 1.5rem;
            font-weight: 600;
        }
        
        .form-control {
            border-radius: 4px;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            transition: all 0.2s;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(255, 153, 0, 0.2);
        }
        
        .input-group-text {
            background-color: #F7F7F7;
            border: 1px solid var(--border-color);
            color: var(--text-dark);
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
            color: #111;
            font-weight: 500;
            padding: 0.75rem;
            border-radius: 4px;
            transition: all 0.2s;
        }
        
        .btn-primary:hover {
            background-color: #FF8F00;
            border-color: #FF8F00;
        }
        
        .counter-btn {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .counter-input {
            width: 50px;
            text-align: center;
            margin: 0 5px;
        }
        
        .loader {
            display: none;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* User info card styles */
        .user-info-card {
            background-color: white;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 1rem;
        }
        
        .user-details {
            flex: 1;
        }
        
        .user-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .user-balance {
            font-size: 0.9rem;
            color: var(--text-light);
        }
        
        .kyc-alert {
            background-color: #FFF3F3;
            border-left: 4px solid var(--danger);
            padding: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .purchase-limit-info {
            background-color: #F0F7FF;
            border-left: 4px solid #0066CC;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .disabled-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.85);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
            border-radius: 8px;
        }
        
        .disabled-text {
            font-weight: 600;
            color: var(--danger);
            text-align: center;
            padding: 1rem;
        }
        
        @media (max-width: 768px) {
            .navbar-toggler {
                color: white;
                border-color: rgba(255, 255, 255, 0.3);
            }
            
            .table-responsive {
                width: 100%;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
            
            .counter-btn {
                width: 25px;
                height: 25px;
            }
            
            .counter-input {
                width: 40px;
            }
        }
        
        /* Amazon-like breadcrumb */
        .breadcrumb {
            background-color: transparent;
            padding: 0;
            font-size: 0.85rem;
        }
        
        .breadcrumb-item a {
            color: var(--text-light);
            text-decoration: none;
        }
        
        .breadcrumb-item.active {
            color: var(--text-dark);
            font-weight: 500;
        }
        
        /* Price styling */
        .price {
            font-weight: 600;
            color: var(--text-dark);
        }
        
        /* Section titles */
        .section-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--text-dark);
        }

        /* KYC Modal Styles */
        .kyc-step {
            display: none;
        }
        
        .kyc-step.active {
            display: block;
        }
        
        .document-option {
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .document-option:hover {
            border-color: var(--primary);
            background-color: #FFF8E6;
        }
        
        .document-option.selected {
            border-color: var(--primary);
            background-color: #FFF8E6;
        }
        
        .document-icon {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-shopping-bag me-2"></i>KEYZPANEL
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="/dashboard">
                            <i class="fas fa-home me-1"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/orders">
                            <i class="fas fa-clipboard-list me-1"></i> Orders
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">
                            <i class="fas fa-user me-1"></i> Account
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/affilate">
                            <i class="fas fa-user me-1"></i> My Store
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/reseller">
                            <i class="fas fa-layer-group me-1"></i> Reseller
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">
                            <i class="fas fa-sign-out-alt me-1"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container py-4">
        <div class="row mb-3">
            <div class="col">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="/dashboard">Dashboard</a></li>
                        <li class="breadcrumb-item active">Steam Wallet Codes | USA</li>
                    </ol>
                </nav>
            </div>
        </div>
        
        <!-- User Info Card -->
        <div class="user-info-card d-flex align-items-center mb-4">
            <div class="user-avatar">
                {{ username[0].upper() }}
            </div>
            <div class="user-details">
                <div class="user-name">{{ username }}</div>
                <div class="user-balance">
                    Balance: ${{ "{:,.2f}".format(total_balance) }}
                    {% if kyc_verified %}
                        <span class="badge bg-success ms-2">KYC Verified</span>
                    {% endif %}
                </div>
            </div>
        </div>
        
        {% if error %}
        <div class="alert alert-danger">
            <i class="fas fa-exclamation-triangle me-2"></i>{{ error }}
        </div>
        {% endif %}
        
        {% if kyc_required %}
        <div class="kyc-alert">
            <h4><i class="fas fa-exclamation-triangle me-2 text-danger"></i>KYC Verification Required</h4>
            <p class="mb-0">You have reached the limit of 4 purchases. To continue using our service, please complete KYC verification.</p>
            <button type="button" class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#kycVerificationModal">
                Complete KYC
            </button>
        </div>
        {% endif %}
        
        {% if purchase_limit and not kyc_verified %}
        <div class="purchase-limit-info">
            <h4><i class="fas fa-info-circle me-2 text-primary"></i>Purchase Limit</h4>
            <p class="mb-0">
                Your balance exceeds $400. Current purchase limit: 
                <strong>{{ purchase_limit }} total purchases</strong>.
                You have made <strong>{{ purchases_count }}/{{ purchase_limit }}</strong> purchases.
                Complete KYC verification to remove these limits.
            </p>
            <button type="button" class="btn btn-outline-primary mt-2" data-bs-toggle="modal" data-bs-target="#kycVerificationModal">
                Verify Account
            </button>
        </div>
        {% endif %}
        
        <div class="card mb-4 position-relative">
            {% if kyc_required %}
            <div class="disabled-overlay">
                <div class="disabled-text">
                    <i class="fas fa-lock fa-2x mb-2 text-danger"></i>
                    <h4>Purchases Disabled</h4>
                    <p>Complete KYC verification to unlock purchases</p>
                </div>
            </div>
            {% endif %}
            
            <div class="card-header">
                <h2 class="h5 mb-0">Steam Wallet Codes | USA</h2>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table align-middle table-hover">
                        <thead class="thead-light">
                            <tr>
                                <th>No.</th>
                                <th>Product Name</th>
                                <th>Price</th>
                                <th>In Stock</th>
                                <th>Amount</th>
                                <th>Final Price</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Product 1: $5 -->
                            <tr>
                                <td>390</td>
                                <td>Steam Wallet Code | US | 5 USD</td>
                                <td>$5.00</td>
                                <td>✅</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <button class="btn btn-sm btn-outline-primary counter-btn" 
                                                onclick="decrease('counter-value-366', 366)"
                                                {% if kyc_required %}disabled{% endif %}>-</button>
                                        <input type="text" id="counter-value-366" value="0" 
                                               class="form-control counter-input" 
                                               oninput="validateInput(this, 366)"
                                               {% if kyc_required %}disabled{% endif %}>
                                        <button class="btn btn-sm btn-outline-primary counter-btn" 
                                                onclick="increase('counter-value-366', 366)"
                                                {% if kyc_required %}disabled{% endif %}>+</button>
                                    </div>
                                </td>
                                <td id="final-price-366">$0.00</td>
                                <td>
                                    <button id="button-366" class="btn btn-sm btn-outline-success" 
                                            disabled
                                            {% if kyc_required %}disabled{% endif %}>BUY</button>
                                    <div class="loader mt-2" id="loader-366"></div>
                                </td>
                            </tr>
                            
                            <!-- Product 2: $10 -->
                            <tr>
                                <td>391</td>
                                <td>Steam Wallet Code | US | 10 USD</td>
                                <td>$10.00</td>
                                <td>✅</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <button class="btn btn-sm btn-outline-primary counter-btn" 
                                                onclick="decrease('counter-value-367', 367)"
                                                {% if kyc_required %}disabled{% endif %}>-</button>
                                        <input type="text" id="counter-value-367" value="0" 
                                               class="form-control counter-input" 
                                               oninput="validateInput(this, 367)"
                                               {% if kyc_required %}disabled{% endif %}>
                                        <button class="btn btn-sm btn-outline-primary counter-btn" 
                                                onclick="increase('counter-value-367', 367)"
                                                {% if kyc_required %}disabled{% endif %}>+</button>
                                    </div>
                                </td>
                                <td id="final-price-367">$0.00</td>
                                <td>
                                    <button id="button-367" class="btn btn-sm btn-outline-success" 
                                            disabled
                                            {% if kyc_required %}disabled{% endif %}>BUY</button>
                                    <div class="loader mt-2" id="loader-367"></div>
                                </td>
                            </tr>
                            
                            <!-- Product 3: $20 -->
                            <tr>
                                <td>392</td>
                                <td>Steam Wallet Code | US | 20 USD</td>
                                <td>$20.00</td>
                                <td>✅</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <button class="btn btn-sm btn-outline-primary counter-btn" 
                                                onclick="decrease('counter-value-368', 368)"
                                                {% if kyc_required %}disabled{% endif %}>-</button>
                                        <input type="text" id="counter-value-368" value="0" 
                                               class="form-control counter-input" 
                                               oninput="validateInput(this, 368)"
                                               {% if kyc_required %}disabled{% endif %}>
                                        <button class="btn btn-sm btn-outline-primary counter-btn" 
                                                onclick="increase('counter-value-368', 368)"
                                                {% if kyc_required %}disabled{% endif %}>+</button>
                                    </div>
                                </td>
                                <td id="final-price-368">$0.00</td>
                                <td>
                                    <button id="button-368" class="btn btn-sm btn-outline-success" 
                                            disabled
                                            {% if kyc_required %}disabled{% endif %}>BUY</button>
                                    <div class="loader mt-2" id="loader-368"></div>
                                </td>
                            </tr>
                            
                            <!-- Product 4: $25 -->
                            <tr>
                                <td>393</td>
                                <td>Steam Wallet Code | US | 25 USD</td>
                                <td>$25.00</td>
                                <td>✅</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <button class="btn btn-sm btn-outline-primary counter-btn" 
                                                onclick="decrease('counter-value-369', 369)"
                                                {% if kyc_required %}disabled{% endif %}>-</button>
                                        <input type="text" id="counter-value-369" value="0" 
                                               class="form-control counter-input" 
                                               oninput="validateInput(this, 369)"
                                               {% if kyc_required %}disabled{% endif %}>
                                        <button class="btn btn-sm btn-outline-primary counter-btn" 
                                                onclick="increase('counter-value-369', 369)"
                                                {% if kyc_required %}disabled{% endif %}>+</button>
                                    </div>
                                </td>
                                <td id="final-price-369">$0.00</td>
                                <td>
                                    <button id="button-369" class="btn btn-sm btn-outline-success" 
                                            disabled
                                            {% if kyc_required %}disabled{% endif %}>BUY</button>
                                    <div class="loader mt-2" id="loader-369"></div>
                                </td>
                            </tr>
                            
                            <!-- Product 5: $50 -->
                            <tr>
                                <td>394</td>
                                <td>Steam Wallet Code | US | 50 USD</td>
                                <td>$50.00</td>
                                <td>✅</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <button class="btn btn-sm btn-outline-primary counter-btn" 
                                                onclick="decrease('counter-value-370', 370)"
                                                {% if kyc_required %}disabled{% endif %}>-</button>
                                        <input type="text" id="counter-value-370" value="0" 
                                               class="form-control counter-input" 
                                               oninput="validateInput(this, 370)"
                                               {% if kyc_required %}disabled{% endif %}>
                                        <button class="btn btn-sm btn-outline-primary counter-btn" 
                                                onclick="increase('counter-value-370', 370)"
                                                {% if kyc_required %}disabled{% endif %}>+</button>
                                    </div>
                                </td>
                                <td id="final-price-370">$0.00</td>
                                <td>
                                    <button id="button-370" class="btn btn-sm btn-outline-success" 
                                            disabled
                                            {% if kyc_required %}disabled{% endif %}>BUY</button>
                                    <div class="loader mt-2" id="loader-370"></div>
                                </td>
                            </tr>
                            
                            <!-- Product 6: $75 -->
                            <tr>
                                <td>395</td>
                                <td>Steam Wallet Code | US | 75 USD</td>
                                <td>$75.00</td>
                                <td>✅</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <button class="btn btn-sm btn-outline-primary counter-btn" 
                                                onclick="decrease('counter-value-371', 371)"
                                                {% if kyc_required %}disabled{% endif %}>-</button>
                                        <input type="text" id="counter-value-371" value="0" 
                                               class="form-control counter-input" 
                                               oninput="validateInput(this, 371)"
                                               {% if kyc_required %}disabled{% endif %}>
                                        <button class="btn btn-sm btn-outline-primary counter-btn" 
                                                onclick="increase('counter-value-371', 371)"
                                                {% if kyc_required %}disabled{% endif %}>+</button>
                                    </div>
                                </td>
                                <td id="final-price-371">$0.00</td>
                                <td>
                                    <button id="button-371" class="btn btn-sm btn-outline-success" 
                                            disabled
                                            {% if kyc_required %}disabled{% endif %}>BUY</button>
                                    <div class="loader mt-2" id="loader-371"></div>
                                </td>
                            </tr>
                            
                            <!-- Product 7: $100 -->
                            <tr>
                                <td>396</td>
                                <td>Steam Wallet Code | US | 100 USD</td>
                                <td>$100.00</td>
                                <td>✅</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <button class="btn btn-sm btn-outline-primary counter-btn" 
                                                onclick="decrease('counter-value-372', 372)"
                                                {% if kyc_required %}disabled{% endif %}>-</button>
                                        <input type="text" id="counter-value-372" value="0" 
                                               class="form-control counter-input" 
                                               oninput="validateInput(this, 372)"
                                               {% if kyc_required %}disabled{% endif %}>
                                        <button class="btn btn-sm btn-outline-primary counter-btn" 
                                                onclick="increase('counter-value-372', 372)"
                                                {% if kyc_required %}disabled{% endif %}>+</button>
                                    </div>
                                </td>
                                <td id="final-price-372">$0.00</td>
                                <td>
                                    <button id="button-372" class="btn btn-sm btn-outline-success" 
                                            disabled
                                            {% if kyc_required %}disabled{% endif %}>BUY</button>
                                    <div class="loader mt-2" id="loader-372"></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Error Modal -->
        <div class="modal fade" id="errorModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"><i class="fas fa-exclamation-triangle me-2 text-warning"></i>Error</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p id="error-message">Insufficient funds on your balance.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- KYC Required Modal -->
        <div class="modal fade" id="kycModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"><i class="fas fa-id-card me-2 text-primary"></i>KYC Verification Required</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p>You have reached the purchase limit for unverified accounts.</p>
                        <p>To continue using our service, please complete KYC verification.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#kycVerificationModal">
                            Complete KYC
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- KYC Verification Modal -->
        <div class="modal fade" id="kycVerificationModal" tabindex="-1" aria-labelledby="kycVerificationModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="kycVerificationModalLabel"><i class="fas fa-id-card me-2"></i>KYC Verification</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Step 1: Introduction -->
                        <div class="kyc-step active" id="step1">
                            <div class="text-center mb-4">
                                <i class="fas fa-id-card document-icon"></i>
                                <h4>Identity Verification Required</h4>
                                <p class="text-muted">To continue using our services, we need to verify your identity.</p>
                            </div>
                            
                            <div class="alert alert-info">
                                <h5><i class="fas fa-info-circle me-2"></i>Verification Process</h5>
                                <ol class="mb-0">
                                    <li>Select the type of document you want to submit</li>
                                    <li>Prepare a clear photo/scan of your document</li>
                                    <li>Send the document to our verification email</li>
                                    <li>Wait for our team to review (usually within 24 hours)</li>
                                </ol>
                            </div>
                            
                            <div class="text-center mt-4">
                                <button class="btn btn-primary" onclick="showStep(2)">
                                    Start Verification <i class="fas fa-arrow-right ms-2"></i>
                                </button>
                            </div>
                        </div>
                        
                        <!-- Step 2: Document Selection -->
                        <div class="kyc-step" id="step2">
                            <h5 class="mb-4">Select Document Type</h5>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <div class="document-option" onclick="selectDocument('passport')">
                                        <div class="document-icon">
                                            <i class="fas fa-passport"></i>
                                        </div>
                                        <h6>Passport</h6>
                                        <p class="small text-muted mb-0">International passport or government-issued ID</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="document-option" onclick="selectDocument('drivers_license')">
                                        <div class="document-icon">
                                            <i class="fas fa-id-card"></i>
                                        </div>
                                        <h6>Driver's License</h6>
                                        <p class="small text-muted mb-0">Government-issued driver's license</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="document-option" onclick="selectDocument('national_id')">
                                        <div class="document-icon">
                                            <i class="fas fa-address-card"></i>
                                        </div>
                                        <h6>National ID Card</h6>
                                        <p class="small text-muted mb-0">Government-issued identification card</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <div class="document-option" onclick="selectDocument('other')">
                                        <div class="document-icon">
                                            <i class="fas fa-file-alt"></i>
                                        </div>
                                        <h6>Other Government ID</h6>
                                        <p class="small text-muted mb-0">Other official identification document</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-between mt-4">
                                <button class="btn btn-secondary" onclick="showStep(1)">
                                    <i class="fas fa-arrow-left me-2"></i> Back
                                </button>
                                <button class="btn btn-primary" id="continueBtn" disabled onclick="showStep(3)">
                                    Continue <i class="fas fa-arrow-right ms-2"></i>
                                </button>
                            </div>
                        </div>
                        
                        <!-- Step 3: Instructions -->
                        <div class="kyc-step" id="step3">
                            <h5 class="mb-4">Submission Instructions</h5>
                            
                            <div class="alert alert-warning">
                                <h6><i class="fas fa-exclamation-triangle me-2"></i>Important Guidelines</h6>
                                <ul class="mb-0">
                                    <li>Ensure all details are clearly visible</li>
                                    <li>Photos must be in focus and well-lit</li>
                                    <li>Submit both front and back if applicable</li>
                                    <li>File formats: JPG, PNG or PDF</li>
                                    <li>Maximum file size: 5MB per document</li>
                                </ul>
                            </div>
                            
                            <div class="bg-light p-4 rounded mt-3">
                                <h6><i class="fas fa-paper-plane me-2"></i>Send your documents to:</h6>
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" value="support@keyzpanel.com" id="emailAddress" readonly>
                                    <button class="btn btn-outline-secondary" type="button" onclick="copyEmail()">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                                
                                <div class="mt-3">
                                    <h6>Email requirements:</h6>
                                    <ul>
                                        <li>Subject: <code>KYC Verification - {{ username }}</code></li>
                                        <li>Include your username: <strong>{{ username }}</strong></li>
                                        <li>Attach clear photos of your selected document</li>
                                        <li>Optional: Include any additional information</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-between mt-4">
                                <button class="btn btn-secondary" onclick="showStep(2)">
                                    <i class="fas fa-arrow-left me-2"></i> Back
                                </button>
                                <button class="btn btn-success" onclick="completeKYC()">
                                    <i class="fas fa-check me-2"></i> I've Sent the Documents
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script>
    // Counter functionality
    function increase(inputId, productId) {
        const input = document.getElementById(inputId);
        let value = parseInt(input.value) || 0;
        input.value = value + 1;
        validateInput(input, productId);
    }
    
    function decrease(inputId, productId) {
        const input = document.getElementById(inputId);
        let value = parseInt(input.value) || 0;
        if (value > 0) {
            input.value = value - 1;
            validateInput(input, productId);
        }
    }
    
    function validateInput(input, productId) {
        let value = parseInt(input.value) || 0;
        if (value < 0) {
            input.value = 0;
            value = 0;
        }
        
        // Исправление: получаем цену из строки текущего продукта
        const row = input.closest('tr');
        const priceCell = row.querySelector('td:nth-child(3)');
        const price = parseFloat(priceCell.textContent.replace('$', ''));
        
        // Calculate final price
        const finalPrice = value * price;
        document.getElementById(`final-price-${productId}`).textContent = `$${finalPrice.toFixed(2)}`;
        
        // Enable/disable buy button
        const buyButton = document.getElementById(`button-${productId}`);
        buyButton.disabled = value === 0;
    }
    
    // Handle buy button clicks
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll("[id^='button-']").forEach(button => {
            button.addEventListener("click", function() {
                const productId = this.id.split("-")[1];
                const amount = document.getElementById(`counter-value-${productId}`).value;
                
                // Исправление: получаем цену из строки текущего продукта
                const row = this.closest('tr');
                const priceCell = row.querySelector('td:nth-child(3)');
                const price = parseFloat(priceCell.textContent.replace('$', ''));
                
                // Show loader
                const loader = document.getElementById(`loader-${productId}`);
                loader.style.display = 'block';
                
                // Send request to server
                fetch("/product/33", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/x-www-form-urlencoded"
                    },
                    body: new URLSearchParams({
                        product_id: productId,
                        amount: amount,
                        price: price
                    })
                }).then(response => {
                    loader.style.display = 'none';
                    if (response.ok) {
                        location.reload();
                    } else {
                        alert("Purchase failed. Please try again.");
                    }
                }).catch(error => {
                    loader.style.display = 'none';
                    console.error("Error:", error);
                    alert("An error occurred. Please try again.");
                });
            });
        });
        
        // Initialize all inputs
        for (let i = 366; i <= 372; i++) {
            validateInput(document.getElementById(`counter-value-${i}`), i);
        }
    });
    
    {% if error %}
    $(document).ready(function(){
        var errorModal = new bootstrap.Modal(document.getElementById('errorModal'));
        $('#error-message').text("{{ error }}");
        errorModal.show();
    });
    {% endif %}
    
    {% if kyc_required %}
    $(document).ready(function(){
        var kycModal = new bootstrap.Modal(document.getElementById('kycModal'));
        kycModal.show();
    });
    {% endif %}
    
    // KYC Verification Functions
    let selectedDocument = '';
    
    function showStep(stepNumber) {
        // Hide all steps
        document.querySelectorAll('.kyc-step').forEach(step => {
            step.classList.remove('active');
        });
        
        // Show the selected step
        document.getElementById('step' + stepNumber).classList.add('active');
    }
    
    function selectDocument(type) {
        selectedDocument = type;
        
        // Remove selected class from all options
        document.querySelectorAll('.document-option').forEach(option => {
            option.classList.remove('selected');
        });
        
        // Add selected class to clicked option
        event.currentTarget.classList.add('selected');
        
        // Enable continue button
        document.getElementById('continueBtn').disabled = false;
    }
    
    function copyEmail() {
        const emailInput = document.getElementById('emailAddress');
        emailInput.select();
        document.execCommand('copy');
        
        // Show feedback
        const originalText = event.currentTarget.innerHTML;
        event.currentTarget.innerHTML = '<i class="fas fa-check"></i> Copied!';
        
        setTimeout(() => {
            event.currentTarget.innerHTML = originalText;
        }, 2000);
    }
    
    function completeKYC() {
        alert('Thank you! We have received your KYC request. Our team will review your documents within 24 hours. You will receive a notification once your verification is complete.');
        
        // Close the modal
        const modal = bootstrap.Modal.getInstance(document.getElementById('kycVerificationModal'));
        modal.hide();
    }
</script>
</body>
</html>